# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

import math

def combinations(n, k):
    return math.factorial(n) // (math.factorial(k) * math.factorial(n-k))

allvariants = combinations(10, 3) 
print(f"Общее число комбинаций замка = {allvariants}")

print(f"Вероятность открыть дверь с первой попытки = {100 /allvariants} % ")